{
  "name": "modelTest",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "express-handlebars": "*",
    "mysql": "*",
    "mysql2": "^1.5.3",
    "sequelize": "*"
  }
}
