{
  "development": {
    "username": "root",
    "password": "Jordan#9357218",
    "database": "rightful_penguin",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": { 
    "username": "y969zcc48y3s9r6s",
    "password": "h5yfbbmbm9pxgxl5",
    "database": "database_production",
    "use_env_variable": "DATABASE_URL",
    "host": "ipobfcpvprjpmdo9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}

